# cwf-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ldscd/callingworkflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config-info-stage.json  config-info.json  cwf-object.json  member-objects.json  org-callings.json  position-metadata.json  user-info.json
app/src/main/java/org/ldscd/callingworkflow/: AboutActivity.java  AuthenticationRequest.java  BaseActivity.java  CWFApplication.java  CallingDetailActivity.java  CallingDetailFragment.java  CallingListActivity.java  CreateCallingActivity.java  GsonRequest.java  SettingsActivity.java  WebResources.java
app/src/main/java/org/ldscd/callingworkflow/constants/: CallingStatus.java  ClassAssignment.java  ConflictCause.java  ExistingCallingStatus.java  Gender.java  MemberClass.java  Operation.java  Priesthood.java  UnitLevelOrgType.java
app/src/main/java/org/ldscd/callingworkflow/dataObjects/: ConfigInfo.java  OrgType.java
app/src/main/java/org/ldscd/callingworkflow/dependencies/: ApplicationContextModule.java  NetComponent.java  NetModule.java  StorageModule.java
app/src/main/java/org/ldscd/callingworkflow/display/: AboutActivity.java  BaseActivity.java  CWFApplication.java  CallingDetailActivity.java  CallingDetailFragment.java  CallingDetailSearchFragment.java  CallingFiltersFragment.java  CallingListActivity.java  ConflictInfoFragment.java  CreateCallingActivity.java  CreateCallingFragment.java  DirectoryActivity.java  ExpandableOrgsListActivity.java  GoogleDriveOptionsActivity.java  IndividualInformationFragment.java  LDSAccountActivity.java  LeaderClerkResourceDialogFragment.java  ManageDataActivity.java  MemberLookupButtonFragment.java  MemberLookupFilterFragment.java  MemberLookupFragment.java  OrgListActivity.java  ResetDataActivity.java  SettingsActivity.java  SplashActivity.java  StatusEditActivity.java
app/src/main/java/org/ldscd/callingworkflow/display/adapters/: CallingFiltersAdapter.java  CallingListAdapter.java  DirectoryAdapter.java  ExpandableOrgListAdapter.java  MemberLookupAdapter.java  MemberSearchAdapter.java  OrgListAdapter.java  PositionArrayAdapter.java  ResetOrgsListAdapter.java
app/src/main/java/org/ldscd/callingworkflow/dummy/: DummyContent.java
app/src/main/java/org/ldscd/callingworkflow/google/: ConflictResolver.java  ConflictUtil.java  MyDriveEventService.java
app/src/main/java/org/ldscd/callingworkflow/model/: Calling.java  ConfigInfo.java  FilterOption.java  LdsUser.java  Member.java  Org.java  OrgType.java  Position.java  PositionMetaData.java  PositionRequirements.java  UnitSettings.java
app/src/main/java/org/ldscd/callingworkflow/model/Serialize/: PositionSerializer.java
app/src/main/java/org/ldscd/callingworkflow/model/permissions/: Authorizable.java  AuthorizableCalling.java  AuthorizableOrg.java  AuthorizableUnit.java  OrgPermissionResolver.java  PermissionManager.java  PermissionResolver.java  UnitPermissionResolver.java  UnitRole.java
app/src/main/java/org/ldscd/callingworkflow/model/permissions/constants/: Domain.java  OrgType.java  Permission.java  PositionType.java  Role.java  RoleType.java
app/src/main/java/org/ldscd/callingworkflow/model/serialize/: LocalCache.java  PositionSerializer.java
app/src/main/java/org/ldscd/callingworkflow/services/: FileService.java  FileServiceImpl.java  GoogleDataService.java  GoogleDataServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  googleDataService.java  googleDataServiceImpl.java  localFileResources.java
app/src/main/java/org/ldscd/callingworkflow/utils/: DataUtil.java  JsonUtil.java  SecurityUtil.java
app/src/main/java/org/ldscd/callingworkflow/web/: AuthenticationRequest.java  CallingData.java  DataManager.java  ExceptionType.java  GsonRequest.java  IWebResources.java  JSONArrayRequest.java  LcrJsonRequest.java  LocalFileResources.java  MemberData.java  MemberListRequest.java  OrgCallingBuilder.java  OrgsListRequest.java  WebException.java  WebResources.java  WebResourcesException.java
app/src/main/java/org/ldscd/callingworkflow/web/DataManagerImpl/: DataManagerImpl.java
app/src/main/java/org/ldscd/callingworkflow/web/UI/: Spinner.java
app/src/main/res/drawable/: bottom_separator.xml  custom_rectangle.xml  divider.xml  ic_search.xml  selected_filter_background.xml
app/src/main/res/layout/: activity_about.xml  activity_calling_detail.xml  activity_calling_list.xml  activity_create_calling.xml  activity_directory.xml  activity_expandable_org_list.xml  activity_google_settings.xml  activity_ldsaccount.xml  activity_manage_data.xml  activity_org_list.xml  activity_reset_data.xml  activity_settings.xml  activity_splash.xml  activity_status_edit.xml  calling_detail.xml  calling_detail_delete_button.xml  calling_filters.xml  calling_list.xml  calling_list_content.xml  calling_list_org.xml  conflict_info.xml  directory.xml  expandable_org_list.xml  fragment_calling_detail.xml  fragment_calling_detail_search.xml  fragment_create_calling.xml  fragment_individual_information.xml  fragment_leaderclerkresource_dialog.xml  fragment_leaderclerkresource_dialog_item.xml  fragment_member__lookup_.xml  fragment_member_lookup_button.xml  fragment_member_lookup_filter.xml  fragment_member_lookup_list_layout.xml  fragment_member_search_list.xml  list_calling_item.xml  list_member_item.xml  list_org_item.xml  nav_header_main.xml  org_list.xml  org_list_content.xml  (+3 more)
app/src/main/res/layout-w900dp/: calling_list.xml  expandable_org_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  calling_detail.xml  confirm_save.xml  delete_calling.xml  filter.xml  list_display_options.xml  member_lookup_filter_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ldscd/callingworkflow/: ApplicationTest.java  DataManagerTests.java  ExampleUnitTest.java  FilterOptionTest.java  OrgsListRequestTest.java  PermissionsTests.java
gradle/wrapper/: gradle-wrapper.properties
