apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions.incremental = false

    defaultConfig {
        applicationId "org.ldscd.callingworkflow"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def androidVersion = "27.0.2"
    def googlePlayServiceVersion = "11.8.0"

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${androidVersion}"
    compile "com.android.support:support-v4:${androidVersion}"
    compile "com.android.support:recyclerview-v7:${androidVersion}"
    compile "com.google.android.gms:play-services-drive:${googlePlayServiceVersion}"
    compile "com.google.android.gms:play-services-auth:${googlePlayServiceVersion}"
    compile "com.android.support:support-annotations:${androidVersion}"

    /* Test dependencies */
    def espressoVersion = "2.2.2"
    def testRunnerVersion = "0.5"
    /* UI test dependencies. */
    androidTestCompile "com.android.support.test:runner:${testRunnerVersion}"
    androidTestCompile "com.android.support.test:rules:${testRunnerVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    /* Unit test dependencies. */
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        androidTestCompileDependency.exclude group: "com.android.support"
    }
    testCompile 'junit:junit:4.12'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.android.support:design:${androidVersion}"
    compile "com.android.support:support-v4:${androidVersion}"
    compile "com.android.support:support-vector-drawable:${androidVersion}"
    compile 'com.google.android:flexbox:0.2.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    testCompile 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
}