apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    compileOptions.incremental = false

    defaultConfig {
        applicationId "org.ldscd.callingworkflow"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            //signingConfig signingConfigs.release
            zipAlignEnabled true
            /* Custom Parameters */
            buildConfigField "String", "appConfigUrl", "\"http://dev-config-server-ldscd.7e14.starter-us-west-2.openshiftapps.com/cwf/config\""
            buildConfigField "String", "appConfigFile", "\"config-info.json\""
            buildConfigField "boolean", "useLDSOrgData", "true"
            buildConfigField "boolean", "authRemoteDataWithLdsAcct", "true"
            buildConfigField "int", "CacheTimer", "4320" /* Minutes */
        }
        debug {
            //applicationIdSuffix ".debug"
            debuggable true
            /* Custom Parameters */
            buildConfigField "String", "appConfigUrl", "\"http://dev-config-server-ldscd.7e14.starter-us-west-2.openshiftapps.com/cwf/config?env=stage\""
            buildConfigField "String", "appConfigFile", "\"config-info-stage.json\""
            buildConfigField "boolean", "useLDSOrgData", "true"
            buildConfigField "boolean", "authRemoteDataWithLdsAcct", "false"
            buildConfigField "int", "CacheTimer", "4320" /* Minutes */
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def androidVersion = "27.1.1"
    def googlePlayServiceVersion = "11.8.0"
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "com.android.support:appcompat-v7:${androidVersion}"
    implementation "com.android.support:support-v4:${androidVersion}"
    implementation "com.android.support:recyclerview-v7:${androidVersion}"
    implementation "com.google.android.gms:play-services-drive:${googlePlayServiceVersion}"
    implementation "com.google.android.gms:play-services-auth:${googlePlayServiceVersion}"
    implementation "com.android.support:support-annotations:${androidVersion}"
    implementation "com.android.support:design:${androidVersion}"
    implementation "com.android.support:support-v4:${androidVersion}"
    implementation "com.android.support:support-vector-drawable:${androidVersion}"
    implementation "joda-time:joda-time:2.9.9"
    implementation "org.joda:joda-convert:1.3.1"
    implementation "com.google.dagger:dagger:2.7"
    implementation "com.android.volley:volley:1.1.0"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.google.android:flexbox:0.2.7"
    implementation group: "io.reactivex.rxjava2", name: "rxjava", version: "2.1.12"
    /* Test dependencies */
    def espressoVersion = "2.2.2"
    def testRunnerVersion = "0.5"
    /* UI test dependencies. */
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test:rules:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    /* Unit test dependencies. */
    configurations.androidTestImplementation.dependencies.each { androidTestCompileDependency ->
        androidTestCompileDependency.exclude group: "com.android.support"
    }
    testImplementation "junit:junit:4.12"
    testImplementation "junit:junit:4.12"
    testImplementation "org.json:json:20140107"
    testImplementation "org.mockito:mockito-core:1.10.19"
    annotationProcessor "com.google.dagger:dagger-compiler:2.7"
    compileOnly "javax.annotation:jsr250-api:1.0"
}