apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    compileOptions.incremental = false

    defaultConfig {
        applicationId "org.ldscd.callingworkflow"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def androidVersion = "24.2.0"
    def googlePlayServiceVersion = "9.6.1"

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${androidVersion}"
    compile "com.android.support:support-v4:${androidVersion}"
    compile "com.android.support:recyclerview-v7:${androidVersion}"
    compile "com.google.android.gms:play-services-drive:${googlePlayServiceVersion}"
    compile "com.google.android.gms:play-services-auth:${googlePlayServiceVersion}"
    compile "com.android.support:support-annotations:${androidVersion}"
    compile 'joda-time:joda-time:2.9.9'

    /* Test dependencies */
    def espressoVersion = "2.2.2"
    def testRunnerVersion = "0.5"
    /* UI test dependencies. */
    androidTestCompile "com.android.support.test:runner:${testRunnerVersion}"
    androidTestCompile "com.android.support.test:rules:${testRunnerVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    /* Unit test dependencies. */
    testCompile "junit:junit:4.12"

    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        androidTestCompileDependency.exclude group: "com.android.support"
    }
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android:flexbox:0.2.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
}
