<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/first_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/calling_detail_release_current_in_lcr"
            android:title="@string/release_current_in_lcr" />
    </group>
    <group
        android:id="@+id/second_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/calling_detail_delete_current_calling_in_lcr"
            android:title="@string/delete_calling_in_lcr" />
    </group>
</menu>