<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    tools:context="org.ldscd.callingworkflow.display.CallingDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignBaseline="@id/app_bar"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true">
            <!--<android.support.v4.widget.NestedScrollView
                android:id="@+id/calling_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTR 7/Primary Teacher"
                android:ems="30"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/label_calling_detail_position" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_alignBottom="@id/label_calling_detail_position"
                android:text="@string/currently_called"
                android:ems="30"
                android:id="@+id/label_calling_detail_currently_called" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textColor="#201f1f"
                android:layout_alignBottom="@id/label_calling_detail_currently_called"
                android:ems="30"
                android:enabled="false"
                android:id="@+id/calling_detail_currently_called" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_label_height"
                android:layout_marginTop="25dp"
                android:textColor="#201f1f"
                android:layout_alignBottom="@id/calling_detail_currently_called"
                android:text="@string/list_display_options_proposed"
                android:textStyle="bold"
                android:ems="30"
                android:id="@+id/label_calling_detail_proposed" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:isScrollContainer="true"
                android:layout_alignBottom="@id/label_calling_detail_proposed"
                android:id="@+id/calling_detail_search_container">
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_alignBottom="@id/calling_detail_currently_called"
                android:text="@string/select_status"
                android:textStyle="bold"
                android:textColor="#201f1f"
                android:ems="30"
                android:id="@+id/label_calling_detail_status" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/calling_detail_status_dropdown" />
            <EditText
                android:id="@+id/notes_calling_detail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:hint="@string/notes"
                android:inputType="text|textMultiLine"
                android:background="#f4fcf9"
                android:gravity="top"/>
            <Button
                android:text="@string/finalize_calling"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/button_finalize_calling" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>