<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expandable_org_list"
    android:name="org.ldscd.callingworkflow.CallingListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/ldstools_gray"
    android:dividerHeight="2px"
    android:childDivider="@color/ldstools_gray"
    app:layoutManager="LinearLayoutManager"
    tools:context="org.ldscd.callingworkflow.display.ExpandableOrgsListActivity"
    tools:listitem="@layout/list_calling_item"/>
