<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:id="@+id/member_lookup_fragment"
    android:orientation="vertical"
    tools:context="org.ldscd.callingworkflow.display.MemberLookupFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:id="@+id/member_lookup_clear_selection_button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:weightSum="3"
            android:background="@drawable/custom_rectangle">
            <!--<ImageButton
                android:id="@+id/member_lookup_clear_selection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#ffffff"
                android:contentDescription="Clear Selected Member button"
                android:padding="4dp"
                app:srcCompat="@drawable/garbage" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/gray_status"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/text_size_medium"
                android:id="@+id/member_lookup_clear_selection_button"
                android:text="X" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>
            <TextView
                android:id="@+id/member_lookup_current_selection_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_gravity="bottom"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/roboto"
                android:textColor="@color/ldstools_blue" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@color/ldstools_gray_very_light">

            <EditText
                android:id="@+id/member_lookup_search_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/roboto"
                android:hint="Name"
                android:textColorHint="@color/gray_status"
                android:inputType="textPersonName"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <ImageButton
                android:id="@+id/member_lookup_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/ldstools_gray_very_light"
                android:contentDescription="Lookup filter button"
                android:padding="3dp"
                app:srcCompat="@drawable/filter_horizontal_gray" />
        </TableRow>
    </TableLayout>
    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/ldstools_gray_very_light" />-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <ListView
                android:id="@+id/member_lookup_member_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>