<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/member_details_bottom_sheet"
    tools:context=".display.IndividualInformationFragment">

    <TextView
        android:id="@+id/member_information_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_theme_color"
        android:textColor="@color/white"
        android:ems="40"
        android:fontFamily="@font/roboto"
        android:padding="4dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:fontFamily="@font/roboto"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/callings"
        android:textColor="@color/app_theme_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/member_information_calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/ldstools_black" />

    <TextView
        android:id="@+id/member_information_proposed_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:fontFamily="@font/roboto"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/list_display_options_proposed"
        android:textColor="@color/app_theme_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/member_information_proposed_calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/ldstools_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/member_information_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
        </TableLayout>
    </ScrollView>
</LinearLayout>