<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calling_detail_main_fragment"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:layout_alignBaseline="@id/app_bar"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_medium"
    android:textStyle="bold"
    android:textColor="@color/ldstools_black"
    android:fontFamily="@font/roboto"
    android:layout_marginBottom="10dp"
    android:id="@+id/label_calling_detail_position" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:fontFamily="@font/roboto"
    android:textColor="@color/ldstools_black"
    android:layout_alignBottom="@id/label_calling_detail_position"
    android:text="@string/currently_called"
    android:textSize="@dimen/text_size_medium"
    android:id="@+id/label_calling_detail_currently_called" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:textColor="@color/ldstools_black"
    android:fontFamily="@font/roboto"
    android:textSize="@dimen/text_size_medium"
    android:id="@+id/calling_detail_currently_called" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:textColor="@color/ldstools_black"
    android:textStyle="bold"
    android:fontFamily="@font/roboto"
    android:textSize="@dimen/text_size_medium"
    android:id="@+id/label_calling_detail_proposed"
    android:text="@string/list_display_options_proposed" />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/member_lookup_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:gravity="start"
            android:layout_weight="1.5"
            android:textColor="@color/ldstools_blue"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="@font/roboto"
            android:paddingLeft="10dp"
            android:background="@color/ldstools_gray_very_light" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
        <ImageButton
            android:id="@+id/member_lookup_button"
            app:srcCompat="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight=".5"
            android:background="@color/ldstools_gray_very_light"
            android:paddingRight="0dp" />
    </TableRow>
</TableLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/select_status"
    android:textStyle="bold"
    android:textColor="@color/ldstools_black"
    android:textSize="@dimen/text_size_medium"
    android:fontFamily="@font/roboto"
    android:id="@+id/label_calling_detail_status" />

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_medium"
    android:background="@color/ldstools_gray_very_light"
    android:id="@+id/calling_detail_status_dropdown" />

<EditText
    android:id="@+id/notes_calling_detail"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:textSize="@dimen/text_size_medium"
    android:hint="@string/notes"
    android:fontFamily="@font/roboto"
    android:inputType="text|textMultiLine"
    android:background="#d2e9ff"
    android:gravity="top"/>

<Button
    android:text="@string/update_lds_org"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:fontFamily="@font/roboto"
    android:id="@+id/button_finalize_calling"
    android:background="@color/app_theme_color"
    android:textSize="@dimen/text_size_medium"
    android:textColor="@color/white"/>
</LinearLayout>
</ScrollView>