<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:orientation="vertical"
             tools:context="org.ldscd.callingworkflow.display.CallingDetailSearchFragment">

    <!--<android.support.v7.widget.SearchView
        android:id="@+id/calling_detail_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">
        &lt;!&ndash;<requestFocus />&ndash;&gt;
    </android.support.v7.widget.SearchView>
    <ListView
        android:id="@+id/member_search_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="2px"
        android:visibility="invisible"
        android:layout_below="@+id/calling_detail_search_view" />-->
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/member_lookup"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:inputType="textNoSuggestions"
        android:id="@+id/autocomplete_calling_detail_member_lookup" />
</RelativeLayout>