<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_org_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin">

        <TextView
            android:id="@+id/org_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:textAppearance="?attr/textAppearanceListItem" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey" />

        <!-- this was moved here from list_calling_item for future use -->
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/org_conflict_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:fontFamily="@font/roboto"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_yellow_warning" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/add_calling_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:fontFamily="@font/roboto"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>
</FrameLayout>